GEMINI_API_KEY=AIzaSyAzkk9yXHgTHtPRPu6nt45cWKgy3ql0AL4
DEFAULT_GEMINI_MODEL=gemini-2.0-flash
TEMPERATURE=0.7

ELEVENLABS_API_KEY=sk_20ddad4670be0469a645bc84e461c0990cec1444bad8bc2d
DEFAULT_VOICE_ID=21m00Tcm4TlvDq8ikWAM

USE_LOCAL_DATA_WHEN_OFFLINE=true